server.port=8088
spring.datasource.url = jdbc:h2:file:C:/Users/Myrsini_Stasinou/Desktop/wnf/wnf/tweetDB
spring.datasource.username = sa
spring.datasource.password =
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect