server.port=8088
spring.datasource.url = jdbc:h2:C:/Users/dimit/IdeaProjects/warnewsfeed/tweetDB.mv.db
spring.datasource.username = sa
spring.datasource.password =
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect